/*WARNING*/
/*
1 - RUN sass --watch <scss-folder>:<css-folder> to synchronize files
2 - FONT AWESOME WON'T BE NECESSARY (REGARDLESS TO AVAILABLE ASSETS)
2 - CHECKLIST
3 - DELETE THIS WARNING
*/
/*------------------------ GLOBAL STYLES ---------------------------------*/
@media screen and (min-width: 25em) {
  html {
    font-size: calc( 10px + (24 - 10) * (100vw - 100px) / (800 - 100) );
  }
}
/*PRIMARY COLORS*/
/*Soft red*/
/*Yellow*/
/*Dark desaturated cyan (graphic design text)*/
/*Dark blue (photography text)*/
/*Dark moderate cyan (footer)*/
/*Footer attribution color*/
/*NEUTRAL COLORS*/
/*Very dark desaturated blue*/
/*Very dark grayish blue*/
/*Dark grayish blue*/
/*Grayish blue*/
/*White*/
/*------------------------ TEMPORARY ---------------------------------*/
/*TEMPORARY AUX COLORS*/
/*TEMPORARY AUX VARIABLES*/
/*TEMPORARY AUX BORDERS*/
header, main, footer {
  border: 1px solid black;
}

section, nav {
  border: 1px dashed black;
}

.menu {
  border: 1px dotted red;
}

/*END TEMPORARY AUX BORDERS*/
/*------------------------ END TEMPORARY ---------------------------------*/
html, body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  background: white;
  max-width: 1440px;
  min-width: 200px;
  border: 2px solid red;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #19536b;
}

li {
  list-style: none;
  display: inline-block;
  padding: 1em;
}

.menu {
  text-transform: capitalize;
}

.hero, .cta {
  text-transform: uppercase;
}

/*------------------------ HEADER ---------------------------------*/
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
}

/*------------------------ MAIN ---------------------------------*/
.grid-features {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "txt1 img1" "img2 txt2" "svc1 svc2 ";
}
.grid-features div {
  border: 1px dashed green;
  height: 16em;
}

.image1 {
  background-image: url("../images/desktop/image-transform.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-area: img1;
}

.image2 {
  background-image: url("../images/desktop/image-stand-out.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-area: img2;
}

.text1 {
  grid-area: txt1;
  text-align: center;
  font-size: 0.7em;
  padding-top: 5em;
}

.text2 {
  grid-area: txt2;
}

.service1 {
  grid-area: svc1;
}

.service2 {
  grid-area: svc2;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/*------------------------ FOOTER ---------------------------------*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/*-----------------------------  BREAKING POINTS   ------------------------*/
/*--------------------------------------------------First Breaking Point*/
@media screen and (max-width: 375px) {
  /*nav {
      display: block;
  } */
}
/*--------------------------------------------------End First Breaking Point*/

/*# sourceMappingURL=style.css.map */
