/*WARNING*/

/*
1 - RUN sass --watch <scss-folder>:<css-folder> to synchronize files
2 - FONT AWESOME WON'T BE NECESSARY (REGARDLESS TO AVAILABLE ASSETS)
2 - CHECKLIST
3 - DELETE THIS WARNING
*/

/*------------------------ GLOBAL STYLES ---------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,400;0,600;1,100&family=Fraunces:wght@400;700;900&display=swap');

/*@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,400;0,700;0,900;1,100&family=Fraunces:wght@400;700;900&display=swap');*/

@media screen and (min-width: 25em) {
html { 
    font-size: calc( 10px + (24 - 10) * (100vw - 100px) / (800 - 100) ); }
}

/*PRIMARY COLORS*/
$soft-red: hsl(7, 99%, 70%); /*Soft Red*/
$soft-red-opacity: hsla(7, 99%, 70%, 0.3); /*Soft Red with opacity*/
$yellow: hsl(51, 100%, 49%); /*Yellow*/
$yellow-opacity: hsla(51, 100%, 49%, 0.3); /*Yellow with opacity*/
$graph-cyan: hsl(167, 40%, 24%); /*Dark desaturated cyan (graphic design text)*/
$photo-cyan: hsl(198, 62%, 26%); /*Dark blue (photography text)*/
$footer-text: hsl(168, 34%, 41%); /*Dark moderate cyan (footer text)*/
/*$footer-icons: hsl(166, 47%, 29%);*/
$footer-bg: hsl(167, 44%, 70%); /*Middle Blue Green* (footer background)*/
$attr-color: hsl(228, 45%, 44%); /*Footer attribution color*/
$top-bar-blue: hsl(200, 100%, 72%); /*Top bar button hover color*/

/*NEUTRAL COLORS*/
$vdd-blue: hsl(212, 27%, 19%); /*Very dark desaturated blue*/
$vdg-blue: hsl(213, 9%, 39%); /*Very dark grayish blue*/
$dg-blue: hsl(232, 10%, 55%); /*Dark grayish blue*/
$g-blue: hsl(210, 4%, 67%); /*Grayish blue*/
$white: hsl(0, 0%, 100%); /*White*/



* {
    box-sizing: border-box;
}


html, body {
    
    /*background: $white;*/
    max-width: 1440px;
    min-width: 250px;
    /*border: 1px solid red;*/
    margin: 0 auto;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;

    
}

body {
    &.scrolling {
      overflow-y: hidden;
   }
}

h1, h2, h3 {
    font-family: 'Fraunces', serif;    
}

h1 {
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 0.25rem;
}



p {
    font-size: 0.5rem;
}

img {
    max-width: 100%;
}

a{
    text-decoration: none;    
}

li {
    list-style: none;
    display: inline-block;
    padding: 0.5rem;
}


.menu {
    text-transform: capitalize;
        a {
            display: block;
        }
}

.hero, .cta {
    text-transform: uppercase;
}

.menu-hamburger {
    display: none;
    cursor: pointer;
    width: 4rem;
    height: 2.5rem;
    border: none;
    outline: none;
    opacity: 0;
    visibility: visible;
    background: none;
    
}

.outside-menu {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 999;
      opacity: 0;
      visibility: hidden;      
   }



/*------------------------ HEADER ---------------------------------*/
header {
    
    /*border: 2px solid black;*/
    height: 21.5rem;
    background-image: url('../images/desktop/image-header.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        height: auto;
        padding: 0;
        font-size: 0.5rem; 
        /*border: 1px solid red;*/

            img {
                width: 53%;
                /*border: 1px solid black;*/
            }

            ul {
                padding-right: 0.5rem;
                /*border: 1px solid black;*/
                li:nth-child(-n+3) a {
                    padding-right: 0.2rem;
                    font-weight: 600;
                    color: $white;
                    /*border: 1px solid red;*/
                }
            }
    }

}

.logo {
    /*line-height: 2em;*/
    width: 9rem;
    padding-left: 1rem;
    /*border: 1px solid white;*/
}

.hero { 
    padding-top: 1rem;    
    text-align: center;    
    h1 {
        margin-bottom: 2.5rem;
    }
    color: $white
}

.cta {
    font-family: 'Fraunces', serif;
    font-size: 0.4rem;
    font-weight: 900;
    padding: 0.5rem 0.9rem;
    border-radius: 0.9rem;
    background: $white;
    color: $vdd-blue;
        &:hover {
            background: $top-bar-blue;
            color: $white;
        }
}    

/*------------------------ MAIN ---------------------------------*/

.grid-features {
    display: grid;   
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "txt1 img1"
        "img2 txt2"
        "svc1 svc2 ";
    line-height: 1.5rem;    
    section {
        text-align: center;        
    }
    div {
        /*border: 1px dashed green;*/
        height: 16rem;
        
        /*text-align: center;*/

       
    }    
}


.image1 {    
    background-image: url('../images/desktop/image-transform.jpg');
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;    
    grid-area: img1;    
}


 .image2 {
    
    background-image: url('../images/desktop/image-stand-out.jpg');
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
    grid-area: img2;   
      
}

.text1 {
    grid-area: txt1;    
    /*font-size: 0.7em;*/
    /*padding-top: 5em;*/
      
}

.text2 {
    grid-area: txt2;
}


.service1 {        
    background-image: url('../images/desktop/image-graphic-design.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: svc1;
    color: $graph-cyan;
}

.service2 {    
    background-image: url('../images/desktop/image-photography.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: svc2;
    color: $photo-cyan;
}

.text1, .text2 {
    padding: 3rem 2.6rem 3rem 4rem;
    h2, a {
        font-weight: 900;
        color: $vdd-blue;
    }
    h2 {
        font-size: 1.1rem;
      
    }
    p {
        line-height: 0.9rem;
        color: $dg-blue;
    }
    a {
        font-family:'Fraunces', serif;        
        font-size: 0.45rem;        
        text-transform: uppercase;
        position: relative;
        margin-top: 2rem;
        z-index: 0;

        
    }
    span {
        position: absolute;
        z-index: -1;
        display: inline-block;
        transition: background 500ms ease;   
        width: 3.8rem;
        height: 0.3rem;
        margin-left: -3.55rem;        
        margin-top: 1rem;
        border-radius: 0.2rem;
        
    }

    

    .link-decoration-1 {
        background: $yellow-opacity;        
    }

    .link-decoration-2 {
        background: $soft-red-opacity;
        
    }

    a:hover span {
        transition: background 500ms linear;
    } 
    
    a:hover {
        .link-decoration-1 {            
            background: $yellow;           
        }
        .link-decoration-2 {
            background: $soft-red;            
        }
        
    }


}


.service1, .service2 {
    text-align: center;
    padding: 9.5rem 4.5rem 0 4.5rem;
    h3 {
        font-size: 0.8rem;
        font-weight: 900;
    }
    p {
        font-size: 0.45rem;
        font-weight: 600;
        line-height: 0.7rem;
    }
}


.testimonials {
        padding: 4rem 0;
        /*border: 3px dotted red;*/
        /*box-sizing: border-box;*/
    h2 {
        text-align: center;
        font-size: 0.52rem;
        text-transform: uppercase;    
        letter-spacing: 0.3rem;
        font-weight: 900;
        color: $g-blue;
        
    }
}

.clients {
    margin-top: 2rem;
    max-width: 100%;
    display: flex;
    justify-content: center;
    /*align-items: flex-start;*/
    
    /*border: 3px dotted black;*/
    > div {
        /*border: 1px solid green;*/
        text-align: center;
        max-width: 28%;
        height: 10rem;

        img {
        max-width: 1.9rem;
        border-radius: 50%;
        /*margin-bottom: 0;*/
        }
        p {
           text-align: center;
           width: 93%;
           height: 30%;
           /*border: 1px dashed red;*/
           margin: 1.5rem auto 0 auto;
           padding-bottom: 0;
           line-height: 0.9rem;
           font-size: 0.5rem;
           color: $vdg-blue;
        }
        h3 {
            font-size: 0.5rem;
            font-weight: 900;
            /*border: 1px solid black;*/
            margin: 1.5rem auto 0 auto;
        }
        > div {
            margin-top: 0.5em;
            padding-top: 0;
            font-size: 0.4rem;
            color: $g-blue;
            /*border: 1px dashed green;*/
        }
    }
    
    
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    div {
        height: 12rem;
        /*border: 1px solid red;*/
        &.img1 {    
            background-image: url('../images/desktop/image-gallery-milkbottles.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;           
        }
        &.img2 {    
            background-image: url('../images/desktop/image-gallery-orange.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;           
        }
        &.img3 {    
            background-image: url('../images/desktop/image-gallery-cone.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;           
        }
        &.img4 {    
            background-image: url('../images/desktop/image-gallery-sugarcubes.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;           
        }
    }    
}


/*------------------------ FOOTER ---------------------------------*/

footer {
    background: $footer-bg;
    padding-top: 4em;
    font-size: 0.5em;
    .logo {
        width: 100%; 
        padding: 0;       
        text-align: center;
        /*border: 1px solid yellow;*/
        img {
            margin: 0 auto;
            width: 9em;
            /*border: 1px solid red;*/
        }
    }
    
    .menu {
        color: $footer-text;
        text-align: center;
        ul {
            padding-left: 0;
            padding-right: 0;    
            li {
                padding: 1.2em 1.5em;
                &:first-child {
                    padding-left: 0;
                    /*border: 1px solid yellow;*/
                }
                &:last-child {
                    padding-right: 0;
                    /*border: 1px solid yellow;*/
                } 
                a {
                    color: $footer-text;
                    &:hover {
                        color: $white;
                    }      
                }  
            }
        }        
    }
} 

.social-bar {
    /*border: 1px solid red; */
    margin: 3.5em auto;
    text-align: center;        
    ul {
        padding-left: 0;
        padding-right: 0;
        /*border: 1px solid white;*/
        margin: 2em auto;
        li {
            padding: 0 0.75em;
            &:first-child{
                padding-left: 0;
                /*border: 1px solid yellow;*/
            }
            &:last-child{
                padding-right: 0;
                /*border: 1px solid yellow;*/
            }
                a {
                    color: $footer-text;
                    &:hover {
                        /*color: $white;*/
                        img {
                            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(197deg) brightness(200%) contrast(101%);
                        }
                    } 
                }

        }
        img {
           max-width: 100%;
        }
    }
    
}



.attribution {
    /*border: 1px solid red; */
    font-size: 0.5em;
    text-align: center;
    margin: 0 10em;
    padding: 0;
        a { 
            color: $attr-color;
        }
}


/*-----------------------------  BREAKING POINTS   ------------------------*/

/*--------------------------------------------------First Breaking Point*/
@media screen and (max-width: 768px) {
    header {
        height: 34rem;
        background-image: url('../images/mobile/image-header.jpg');
        background-position: center bottom;
        .outside-menu {
         &.active {
            display: block;            
            visibility: visible;
            }
        } 
    } 


    header .top-bar {
        
        padding-top: 2rem;
        .logo {
            width: 16rem;
            /*border: 1px solid red;*/
        }

        .menu-hamburger {
            display: block;
            opacity: 1;
            visibility: visible;         
        } 

        .menu {
            /*border: 1px solid red;*/
            position: fixed;
            top: 7rem;
            right: -50rem;
            z-index: 999;
            margin: 0 auto;
            max-width: 40rem;
            height: 20rem;
            opacity: 0;
            visibility: hidden;
            overflow-y: visible;
            /*transition: all 100ms linear;*/
                .bubble {
                    position: relative;                    
                    padding: 0;                    
                    width: 100%;
                    height: 100%;                    
                    background: white;
                }
                .bubble:after {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: -2rem;
                    display: block;
                    width: 0;
                    z-index: 999;
                    border-style: solid;
                    border-width: 0 0 5rem 5rem;
                    border-color: transparent transparent white transparent;  
                }     

                &.active {
                    left: 2rem;
                    right: 2rem;                    
                    opacity: 1;
                    visibility: visible;
                    transition: all 350ms ease-out;                        
                }

                ul {
                    width: 50%;
                    margin: auto;
                    height: auto;                    
                    padding: 2rem 0 0 0;
                    /*text-align: center;*/
                        li {
                           display: block;
                            &:nth-child(n+2) {
                                padding-top: 1.6rem;
                                /*border: 1px solid green;*/
                            }
                                                

                            a {
                              /*padding: 1rem 1rem;*/
                              text-align: center;
                              color: $vdg-blue;
                              font-size: 1.2rem;
                              /*border: 1px solid red;*/
                                &.cta {
                                    font-family: 'Fraunces', serif;
                                    font-size: 1rem;
                                    font-weight: 900;
                                    text-align: center;
                                    padding: 1.2rem 0.5rem;
                                    border-radius: 2rem;
                                    background: $yellow;
                                    color: $vdd-blue;
                                        &:hover {
                                            background: $top-bar-blue;
                                            color: $white;
                                        }
                                }    
                            }          
                    } 
            }
           
        }
        
    }

    .hero {
        h1 {
            /*border: 1px solid red;*/
            /*max-width: 83%;*/
            margin: 0 1rem;
            padding: 3.5rem 0;
            font-size: 2.5rem;
        }
        
    } 
 
    .grid-features {
        display: block;
        /*font-size: 10rem;*/
        div {
            &.image1, &.image2 {
                height: 16rem;            
            }

            
            &.text1, &.text2 {

                /*border: 1px solid red;*/
                height: auto;
                padding: 2rem 1rem 3rem 1rem;
                text-align: center;

                h2 {
                    font-size: 2rem;
                    line-height: 2.5rem;
                }
                
                p {
                    font-size: 1.2rem;
                    line-height: 1.8rem;
                    margin-bottom: 2.5rem;
                }

                a{

                    font-size: 1rem;
                    /*border: 1px solid green;*/
                    span {
                        width: 8.5rem;
                        height: 0.5rem;
                        margin-left: -7.9rem;        
                        margin-top: 1em;
                        border-radius: 0.2em;
                    }
                }

            }

            &.service1, &.service2 {
                padding: 18rem 1rem 0 1rem;
                height: 30rem;
                h3{
                    font-size: 1.8rem;
                    line-height: 2rem;
                }
                p {
                    font-size: 1rem;
                    line-height: 1.5rem;

                }    
            }
        }
    }

    .testimonials {
        padding: 3rem 1rem; 
        h2 {
            font-size: 1rem;       
        }       
       .clients {
        display: block;
            & > div {
                max-width: 100%;
                height: auto;
                margin-top: 4rem;
                margin-bottom: 3rem;
                /*border: 1px solid red;*/
                img {
                    max-width: 4.5rem;
                }

                p {
                   text-align: center;
                   
                   height: auto;                  
                   margin: 1.8rem auto;
                   padding-bottom: 0;
                   line-height: 2rem;
                   font-size: 1.1rem;
                   color: $vdg-blue;
                }
                h3 {
                    font-size: 1.2rem;
                    font-weight: 900;
                    /*border: 1px solid black;*/
                    margin: 2rem auto 0.8rem auto;
                }
                & > div {                    
                    padding-top: 0; 
                    font-size: 0.9rem;
                    color: $g-blue;
                    /*border: 1px dashed green;*/
                }               
            }
        } 
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /*div {
        height: 12rem;
        border: 1px solid red;
            &.img1 {    
                background-image: url('../images/mobile/image-gallery-milkbottles.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;           
            }
            &.img2 {    
                background-image: url('../images/mobile/image-gallery-orange.jpg');
                background-repeat: no-repeat;
                background-position: center top;
                background-size: cover;           
            }
            &.img3 {    
                background-image: url('../images/mobile/image-gallery-cone.jpg');
                background-repeat: no-repeat;
                background-position: center top;
                background-size: cover;           
            }
            &.img4 {    
                background-image: url('../images/mobile/image-gallery-sugar-cubes.jpg');
                background-repeat: no-repeat;
                background-position: center top;
                background-size: cover;           
            }
        }*/    

    }

    footer {
        padding-top: 4rem;
        font-size: 1.2rem;
        .logo {
            /*border: 1px solid red;*/
            margin-top: 0;
            padding: 0;           
        }
        .menu {
            ul {
                padding-left: 0;
                padding-right: 0;                
                display: flex;
                justify-content: space-around;
                li {
                    /*border: 1px solid red;*/
                    padding: 1rem 0;
                    /*&:first-child{
                        padding-left: 0;
                        
                    }
                    &:last-child{
                        padding-right: 0;
                        
                    }*/ 
                    a {
                        color: $footer-text;      
                    }  
                }
            }        
        }
    }
    

 
} /*-----------------------------------------End First Breaking Point*/





/*-----------------------------------------Second Breaking Point (Mobile)*/
@media screen and (max-width: 375px) {
    .grid-features {        
        div {
            &.image1, &.image2 {
                height: 25rem;            
            }

            &.text1, &.text2 {                
                height: 27.5rem; 
                padding: 1rem;
            }

            &.service1, &.service2 { 
                padding: 24rem 1rem 0 1rem;               
                height: 37.5rem;                  
            }            
        }
    }    
}
/*-----------------------------------------End Second Breaking Point (Mobile)*/



/*-----------------------------------------Fourth Breaking Point*/
@media screen and (max-width: 350px) {
    
    .hero {
         h1 {
            font-size: 1.5rem;
        }
    }
    .grid-features {        
        div {

            &.image1, &.image2 {
                height: 12rem;
            }
           
            &.text1, &.text2 {                
                height: auto;
                padding: 1rem 0.5rem 2rem 0.5rem;               
            }

            &.service1, &.service2 {                       
                padding: 21rem 0 1rem 0; 
            }            
        }
    }  
}
/*-----------------------------------------End Fourth Breaking Point*/



/*-----------------------------------------------Fifth Breaking Point*/
@media screen and (max-width: 285px) {
    header .top-bar {
        .menu {
            height: auto;
            ul {
                width: 100%;
                padding: 0;
                /*border: 1px dashed green;*/
                
            } 
        }
    }
    .hero {
        h1 {
            font-size: 1.1rem;
        }
    }

    .grid-features {
        div {
            &.service1, &.service2 {
                        height: auto;
                        padding-top: 15rem;
            }    
        }
    }
        
}
/*-------------------------------------------End Fifth Breaking Point*/





